/*
 * ******************************************************************************
 *  * Copyright 2015 See AUTHORS file.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *   http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  *****************************************************************************
 */

apply plugin: "java"
apply plugin: 'maven'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]


group = 'com.underwaterapps.overlap2druntime'

version = '0.1.4'
ext.packaging = 'jar'


ext {
    gdxVersion = '1.9.8'
    ashleyVersion = '1.7.3'
    box2dlightsVersion = '1.4'
    spingdxVersion = '3.1.07'
    o2druntime = '0.1.4'
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.esotericsoftware.spine:spine-libgdx:$spingdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$o2druntime"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task artifactDocs(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task artifactSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives artifactDocs
    archives artifactSources
}

